# payment_openapi_demo

./: .gitattributes  .gitignore  README.md
lesspay2-api-demo-java/: .gitignore  README.md  pom.xml
lesspay2-api-demo-java/src/main/java/com/dpe/lesspay2/demo/: ApiDemoApplication.java
lesspay2-api-demo-java/src/main/java/com/dpe/lesspay2/demo/client/: LesspayApiClient.java
lesspay2-api-demo-java/src/main/java/com/dpe/lesspay2/demo/config/: ApiConfig.java
lesspay2-api-demo-java/src/main/java/com/dpe/lesspay2/demo/dto/: AddressDTO.java  BankCodesDTO.java  BankDTO.java  BeneficiaryDTO.java  BeneficiaryInfoDTO.java  ChannelExtraDTO.java  CreatePayinOrderDTO.java  CreatePayoutOrderDTO.java  CryptoWalletDTO.java  DestinationDTO.java  EWalletDTO.java  PayinQueryDTO.java  PayoutBankDTO.java  PayoutCreateOrderDTO.java  PayoutEWalletDTO.java  PayoutQueryDTO.java  PhoneDTO.java
lesspay2-api-demo-java/src/main/java/com/dpe/lesspay2/demo/util/: SignUtil.java
lesspay2-api-demo-java/src/main/resources/: application.yml
lesspay2-api-demo-java/src/test/java/com/dpe/lesspay2/demo/example/: CardPaymentExample.java  PayinExample.java  PayinQueryExample.java  PayoutBankExample.java  PayoutExample.java  PayoutQueryExample.java  PayoutWebhookVerifyExample.java
lesspay2-api-demo-java/src/test/java/com/dpe/lesspay2/demo/example/payin/: CardPaymentExample.java  PayinExample.java  PayinQueryExample.java  PayinWebhookVerifyExample.java
lesspay2-api-demo-java/src/test/java/com/dpe/lesspay2/demo/example/payout/: PayoutBankExample.java  PayoutBatchExample.java  PayoutExample.java  PayoutQueryExample.java  PayoutWebhookVerifyExample.java
lesspay2-api-demo-java/src/test/java/com/dpe/lesspay2/demo/example/payout/waycode/: PayoutAwePayExample.java  PayoutEpayExample.java  PayoutKorapayExample.java  PayoutOkaysExample.java  PayoutOnePayExample.java  PayoutOverpayExample.java  PayoutPayRetailersExample.java  PayoutTeemopayExample.java  PayoutTwelvepayExample.java
lesspay2-api-demo-java/src/test/resources/: logback-test.xml
